{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=asp-members;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecureKeyMustBeLongEnough123!",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "localhost",
    "Port": 1025,
    "FromEmail": "no-reply@example.com",
    "UseStartTls": false
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:5001",
        "Certificate": {
          "Path": "localhost.pfx",
          "Password": "yourpassword"
        }
      }
    }
  }
}
