{
    "ConnectionStrings": {
      "DefaultConnection": "Host=${PGHOST};Database=${PGDATABASE};Username=${PGUSER};Password=${PGPASSWORD};Ssl Mode=Require;Trust Server Certificate=true"
    },
    "JwtSettings": {
      "Secret": "${JWT_SECRET}",
      "Issuer": "${JWT_ISSUER}",
      "Audience": "${JWT_AUDIENCE}"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  }
  