{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=coop-members;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecureKeyMustBeLongEnough123!",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
