{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "sourceMap": true,
      "outDir": "dist",
      "strict": true,
      "types": ["node", "playwright/test"]  // 👈 THIS LINE IS REQUIRED
    },
    "include": ["**/*.ts"]
  }
  